[33mcommit 382e7545ae4a52607c3be4a5fd7f750a22232a38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Tue Jul 14 12:19:47 2020 +0800

    anecdotes finished

[33mcommit 833b740d891230dc7fdb2d8a61c130ada1f80169[m
Merge: d1baf70 b41240b
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Tue Jul 14 02:37:54 2020 +0800

    Merge remote-tracking branch 'origin/part1-courseinfo'

[33mcommit d1baf70b294b5c8db90b6f26bb817bd36f775f24[m[33m ([m[1;31morigin/part1-unicafe[m[33m, [m[1;32mpart1-unicafe[m[33m)[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Tue Jul 14 02:14:26 2020 +0800

    unicafe finished

[33mcommit b41240b5553bae27410124b8e4b835080d648d4c[m[33m ([m[1;31morigin/part1-courseinfo[m[33m, [m[1;32mpart1-courseinfo[m[33m)[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Mon Jul 13 02:19:34 2020 +0800

    courseinfo finished

[33mcommit 723ea1c7f6e651ca9968a510c09b47d759d3673a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpart1-anecdotes[m[33m)[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Sat Jul 11 17:31:00 2020 +0800

    finish part 0

[33mcommit b6b13a4fb199a581f4565f3a3f507268c85ec17b[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Sat Jul 11 17:19:08 2020 +0800

    Create part0

[33mcommit db5af64b3616ae4c221c2e41d2e5ada7fdb85fbe[m
Author: SheenyMeg <sheenyheart@gmail.com>
Date:   Sat Jul 11 17:17:43 2020 +0800

    Initial commit
